**bolded text**
*italicized text*
***bolded and italicized***
~~strikethrough~~
__underline__
> This is a quote
`this is some code`
[link](http://example.com)
![image](res://addons/file-editor/icon.png)

# header 1
## header 2
### header 3
#### header 5
##### header 6
###### header7


